---
- name: "Install/Update vim"
  apt:
    name: vim
    state: latest

- name: "Install/Update mc"
  apt:
    name: mc
    state: latest

- name: "Install/Update net-tools"
  apt:
    name: net-tools
    state: latest

- name: "Install/Update iptables-persistent"
  apt:
    name: iptables-persistent
    state: latest